[tox]
envlist=test

[testenv]
basepython = python3.7
sitepackages=true
setenv =
    MODULE_NAME=snc
passenv =
    # pip environment variables to configure which PyPi index to use
    PIP_INDEX_URL
    PIP_CERT
whitelist_externals =
    docker
    echo
    test
commands =
    test: pip install --upgrade pip
    test: pip install setuptools==51.0.0
    test: pip install -r requirements.txt
    test: pip install numpy==1.20.*
    test: pip freeze
    test: pylint experiment
    test: pylint snc
    test: pytest --mypy -m mypy experiment
    test: pytest --mypy -m mypy snc
    test: pytest -n auto --cov="snc" --cov-report html:cover_html
