Summary of running DAG on Willems et al, supply chain datasets

To obtain these results run `run_GSM_DAG_on_38_willems`.

We cannot do piecewise lead time so cannot do chains
	12 supply chains have piecewise lead times

Overall we find a good match either with the stoch levels or the cost as reported in the
stochastic leads and DAG papers respectively.

10 datasets done so far.
We cannot run DAG on 12 of supply chains since they use a piecewise stochastic lead time (so mean
would be nonsensical).
We still need to do 16 more chains using current DAG algorithm:  38-10-12=16 that did not complete
 within 2 days of compute.

Runtimes are still quite slow (see below - times in seconds).
Execution times
===============
    supply chain  execution time  total stages
             6        0.716832            28
             2        1.370517            13
            14        1.782542           116
            17        2.244379           152
             7       13.616571            38
             4       20.047468            22
            31       21.285928           706
            15      153.463465           133
            30      905.229733           626
            22     1382.883563           253
For example chain 22 is reported as running in 12 seconds in the DAG supplement but in our implementation
has taken 23 minutes (1382 secs).
We should also report number of iterations taken by algorithm.

Output of run_GSM_DAG_on_38_willems script
===============
Run below using `python run_GSM_DAG_on_38_willems.py --plot`

No experimental result file found  willems_dataset/exps/temp1.json
supply chain 2 loaded.
****************************** Supply chain 2 ******************************
Total base stock 1336885 reference= nan relative difference nan
Total safety stock 338085 reference= nan relative difference nan
cost=27188806.10 reference=9510000.00 ratio=0.35  << Good stock match
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 4, 'total_stages': 13} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp3.json
supply chain 4 loaded.
****************************** Supply chain 4 ******************************
Total base stock 1211391 reference= nan relative difference nan
Total safety stock 1311 reference= nan relative difference nan
cost=139918.53 reference=49000.00 ratio=0.35  << Good stock match
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 9, 'total_stages': 22} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp5.json
supply chain 6 loaded.
****************************** Supply chain 6 ******************************
Total base stock 1434168 reference= 1462215 relative difference 0.02 << Good stock level match
Total safety stock 797 reference= 805 relative difference 0.01 << Good stock level match
cost=1292.20 reference=77800.00 ratio=60.21 << Bad cost match
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 16, 'stages_demand': 12, 'total_stages': 28} stages with base stock 1
supply chain 7 loaded.
****************************** Supply chain 7 ******************************
Total base stock 2201 reference= 2324 relative difference 0.06 << Good stock level match
Total safety stock 253 reference= 265 relative difference 0.05 << Good stock level match
cost=10383011.22 reference=5220000.00 ratio=0.50 << Good cost match
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 38, 'stages_demand': 6, 'total_stages': 38} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp8.json
No experimental result file found  willems_dataset/exps/temp9.json
No experimental result file found  willems_dataset/exps/temp10.json
No experimental result file found  willems_dataset/exps/temp11.json
No experimental result file found  willems_dataset/exps/temp12.json
No experimental result file found  willems_dataset/exps/temp13.json
supply chain 14 loaded.
****************************** Supply chain 14 ******************************
Total base stock 635807 reference= 645620 relative difference 0.02 << Good stock level match
Total safety stock 2856 reference= 2926 relative difference 0.02 << Good stock level match
cost=42414.30 reference=7160000.00 ratio=168.81   <<< Bad cost ratio
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 36, 'stages_demand': 66, 'total_stages': 116} stages with base stock 1
supply chain 15 loaded.
****************************** Supply chain 15 ******************************
Total base stock 2195716 reference= 2195727 relative difference 0.00
Total safety stock 511214 reference= 511227 relative difference 0.00
cost=2790741.86 reference=1160000.00 ratio=0.42   <<< Good ratio
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 77, 'stages_demand': 56, 'total_stages': 133} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp16.json
supply chain 17 loaded.
****************************** Supply chain 17 ******************************
Total base stock 2508371 reference= nan relative difference nan
Total safety stock 303337 reference= nan relative difference nan
cost=3108718.36 reference=1090000.00 ratio=0.35   <<< Good ratio
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 98, 'total_stages': 152} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp18.json
No experimental result file found  willems_dataset/exps/temp19.json
No experimental result file found  willems_dataset/exps/temp20.json
No experimental result file found  willems_dataset/exps/temp21.json
supply chain 22 loaded.
****************************** Supply chain 22 ******************************
Total base stock 73331386 reference= nan relative difference nan
Total safety stock 724072 reference= nan relative difference nan
cost=2314763.27 reference=1940000.00 ratio=0.84   <<< Good ratio
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 245, 'stages_demand': 123, 'total_stages': 253} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp23.json
No experimental result file found  willems_dataset/exps/temp24.json
No experimental result file found  willems_dataset/exps/temp25.json
No experimental result file found  willems_dataset/exps/temp26.json
No experimental result file found  willems_dataset/exps/temp27.json
No experimental result file found  willems_dataset/exps/temp28.json
No experimental result file found  willems_dataset/exps/temp29.json
supply chain 30 loaded.
****************************** Supply chain 30 ******************************
Total base stock 921861 reference= nan relative difference nan
Total safety stock 505377 reference= nan relative difference nan
cost=2427192.68 reference=960000.00 ratio=0.40   <<< Good ratio
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 188, 'stages_demand': 220, 'total_stages': 626} stages with base stock 1
supply chain 31 loaded.
****************************** Supply chain 31 ******************************
Total base stock 83930 reference= nan relative difference nan
Total safety stock 9998 reference= nan relative difference nan
cost=56811809.53 reference=34000000.00 ratio=0.60   <<< Good ratio
network {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 643, 'stages_demand': 570, 'total_stages': 706} stages with base stock 1
No experimental result file found  willems_dataset/exps/temp32.json
No experimental result file found  willems_dataset/exps/temp33.json
No experimental result file found  willems_dataset/exps/temp34.json
No experimental result file found  willems_dataset/exps/temp35.json
No experimental result file found  willems_dataset/exps/temp36.json
No experimental result file found  willems_dataset/exps/temp37.json
No experimental result file found  willems_dataset/exps/temp38.json


Topology
===================
To get the topology information of all chains run get_willems_topology.py

1 {'stages_with_broken_down_stoch_lead': 1, 'stages_with_stoch_lead': 1, 'stages_demand': 3, 'total_stages': 8}
2 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 4, 'total_stages': 13}
3 {'stages_with_broken_down_stoch_lead': 8, 'stages_with_stoch_lead': 8, 'stages_demand': 4, 'total_stages': 17}
4 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 9, 'total_stages': 22}
5 {'stages_with_broken_down_stoch_lead': 9, 'stages_with_stoch_lead': 16, 'stages_demand': 8, 'total_stages': 27}
6 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 16, 'stages_demand': 12, 'total_stages': 28}
7 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 38, 'stages_demand': 6, 'total_stages': 38}
8 {'stages_with_broken_down_stoch_lead': 26, 'stages_with_stoch_lead': 26, 'stages_demand': 2, 'total_stages': 40}
9 {'stages_with_broken_down_stoch_lead': 2, 'stages_with_stoch_lead': 11, 'stages_demand': 26, 'total_stages': 49}
10 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 21, 'stages_demand': 13, 'total_stages': 58}
11 {'stages_with_broken_down_stoch_lead': 6, 'stages_with_stoch_lead': 45, 'stages_demand': 18, 'total_stages': 68}
12 {'stages_with_broken_down_stoch_lead': 12, 'stages_with_stoch_lead': 28, 'stages_demand': 51, 'total_stages': 88}
13 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 10, 'total_stages': 108}
14 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 36, 'stages_demand': 66, 'total_stages': 116}
15 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 77, 'stages_demand': 56, 'total_stages': 133}
16 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 106, 'stages_demand': 60, 'total_stages': 145}
17 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 98, 'total_stages': 152}
18 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 28, 'total_stages': 154}
19 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 15, 'total_stages': 156}
20 {'stages_with_broken_down_stoch_lead': 63, 'stages_with_stoch_lead': 63, 'stages_demand': 2, 'total_stages': 156}
21 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 101, 'stages_demand': 34, 'total_stages': 186}
22 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 245, 'stages_demand': 123, 'total_stages': 253}
23 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 25, 'total_stages': 271}
24 {'stages_with_broken_down_stoch_lead': 207, 'stages_with_stoch_lead': 207, 'stages_demand': 42, 'total_stages': 334}
25 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 173, 'total_stages': 409}
26 {'stages_with_broken_down_stoch_lead': 406, 'stages_with_stoch_lead': 406, 'stages_demand': 2, 'total_stages': 468}
27 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 12, 'total_stages': 482}
28 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 1, 'stages_demand': 90, 'total_stages': 577}
29 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 431, 'stages_demand': 365, 'total_stages': 617}
30 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 188, 'stages_demand': 220, 'total_stages': 626}
31 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 643, 'stages_demand': 570, 'total_stages': 706}
32 {'stages_with_broken_down_stoch_lead': 111, 'stages_with_stoch_lead': 622, 'stages_demand': 222, 'total_stages': 844}
33 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 210, 'stages_demand': 332, 'total_stages': 976}
34 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 53, 'total_stages': 1206}
35 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 0, 'stages_demand': 36, 'total_stages': 1386}
36 {'stages_with_broken_down_stoch_lead': 1451, 'stages_with_stoch_lead': 1451, 'stages_demand': 672, 'total_stages': 1451}
37 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 559, 'stages_demand': 559, 'total_stages': 1479}
38 {'stages_with_broken_down_stoch_lead': 0, 'stages_with_stoch_lead': 1379, 'stages_demand': 559, 'total_stages': 2025}
