snc.environments.job\_generators.discrete\_review\_job\_generator
=================================================================

.. automodule:: snc.environments.job_generators.discrete_review_job_generator

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      DeterministicDiscreteReviewJobGenerator
      DiscreteReviewJobGenerator
      PoissonDiscreteReviewJobGenerator
   
   

   
   
   



