snc.simulation.store\_data.reporter.Reporter
============================================

.. currentmodule:: snc.simulation.store_data.reporter

.. autoclass:: Reporter
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Reporter.report
      ~Reporter.store
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Reporter.cache
      ~Reporter.handlers
   
   